<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.edu.ruc</groupId>
	<artifactId>tsbm</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>tsbm</name>
	<url>http://maven.apache.org</url>

	<properties>
		<compile.version>1.8</compile.version>
		<targetJavaVersion>1.8</targetJavaVersion>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>${targetJavaVersion}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<http.request.version>6.0</http.request.version>
   		<http.client.version>4.5.3</http.client.version>
   		<junit.version>3.8.1</junit.version>
   		<commens.lang3.version>3.4</commens.lang3.version>
   		<cassandra.driver.version>3.3.0</cassandra.driver.version>
   		<sqlite.jdbc.version>3.19.3</sqlite.jdbc.version>
   		<dbutil.version>1.6</dbutil.version>
   		<jfreechart.version>1.0.19</jfreechart.version>
   		<log4j.version>2.10.0</log4j.version>
   		<slf4j.version>1.7.25</slf4j.version>
   		<logback.version>1.2.3</logback.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.3</version>
		</dependency>
		 	<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
	<!-- 	<dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>${sqlite.jdbc.version}</version>
		</dependency> -->
		        <!-- https://mvnrepository.com/artifact/commons-dbutils/commons-dbutils -->
	        <!-- dbutils -->
		<!-- <dependency>
		    <groupId>commons-dbutils</groupId>
		    <artifactId>commons-dbutils</artifactId>
		    <version>${dbutil.version}</version>
		</dependency>  	 -->
		<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
<!-- 		<dependency>
		    <groupId>org.jfree</groupId>
		    <artifactId>jfreechart</artifactId>
		    <version>${jfreechart.version}</version>
		</dependency> -->
			 <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.31</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.4</version>
		 </dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>${logback.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.edu.tsinghua</groupId>
			<artifactId>iotdb-jdbc</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.influxdb</groupId>
			<artifactId>influxdb-java</artifactId>
			<version>2.7</version>
		</dependency>
		 <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<!-- 	<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>${http.client.version}</version>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/com.github.kevinsawicki/http-request -->
		<dependency>
		    <groupId>com.github.kevinsawicki</groupId>
		    <artifactId>http-request</artifactId>
		    <version>${http.request.version}</version>
		</dependency>
<!-- 		<dependency>
		    <groupId>com.datastax.cassandra</groupId>
		    <artifactId>cassandra-driver-core</artifactId>
		    <version>${cassandra.driver.version}</version>
		</dependency> -->
<!-- 		 <dependency>
             <groupId>com.taosdata</groupId>
             <artifactId>tbase</artifactId>
              <version>1.1.4</version>
          </dependency> -->
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<compilerArgs> 
			            <arg>-extdirs</arg> 
			            <arg>${project.basedir}/src/main/resource/lib</arg>
			        </compilerArgs>
					<source>${compile.version}</source>
					<target>${compile.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>copy-native-libraries</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy todir="${project.basedir}/lib">
									<fileset dir="${project.basedir}/target/">
										<include name="*.jar" />
									</fileset>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
