# db info 目标测试数据库信息
# db_type 目标测试数据库
BATCH_CODE=T1
DB_DRIVER_CLASS=cn.edu.ruc.adapter.IotdbAdapter
DB_TYPE=iotdb
DB_IP=10.77.110.226
DB_PORT=8086
DB_USER=root
DB_PASSWD=rootsss
# 测试模式 write ,read
TEST_MODE=write

# public 
#设备数
DEVICE_NUM=100
#每个设备的传感器数
SENSOR_NUM=50
#开始时间结束时间 -1无穷 -2当前时间
START_TIME=-2
END_TIME=-1

# write mode 参数
#数据采集时间间隔 单位为ms
STEP=7000
#数据每个客户端缓存条数 --一批发送多少条
CACHE_TIMES=1
#客户端数/线程数  可以被设备数整除
WRITE_CLIENTS=10
LOSE_RATIO=0.001
#写入时间间隔 单位为ms
WRITE_PULSE=0

#1 增加设备数 客户端10个 时间间隔 100s
DEVICE_NUM=10
START_TIME=1517414400000
END_TIME=1517414500000
TEST
DEVICE_NUM=20
START_TIME=1517414500000
END_TIME=1517414600000
TEST
DEVICE_NUM=30
START_TIME=1517414600000
END_TIME=1517414700000
TEST
DEVICE_NUM=40
START_TIME=1517414700000
END_TIME=1517414800000
TEST
DEVICE_NUM=50
START_TIME=1517414800000
END_TIME=1517414900000
TEST
DEVICE_NUM=100
START_TIME=1517414900000
END_TIME=1517415000000
TEST
DEVICE_NUM=200
START_TIME=1517415000000
END_TIME=1517415100000
TEST
DEVICE_NUM=300
START_TIME=1517415100000
END_TIME=1517415200000
TEST
DEVICE_NUM=400
START_TIME=1517415200000
END_TIME=1517415300000
TEST
DEVICE_NUM=500
START_TIME=1517415300000
END_TIME=1517415400000
TEST
DEVICE_NUM=1000
START_TIME=1517415400000
END_TIME=1517415500000
TEST
DEVICE_NUM=2000
START_TIME=1517415500000
END_TIME=1517415600000
TEST
DEVICE_NUM=3000
START_TIME=1517415600000
END_TIME=1517415700000
TEST
DEVICE_NUM=4000
START_TIME=1517415700000
END_TIME=1517415800000
TEST
DEVICE_NUM=5000
START_TIME=1517415800000
END_TIME=1517415900000
TEST
DEVICE_NUM=100




