# db info 目标测试数据库信息
# db_type 目标测试数据库
# 测试模式 write ,read
TEST_MODE=write

# public 
BACKGROUP_STATUS=0
#设备数
DEVICE_NUM=50
#每个设备的传感器数
SENSOR_NUM=150
#开始时间结束时间 -1无穷 -2当前时间
START_TIME=1517414400000
END_TIME=1517415100000

# write mode 参数
#数据采集时间间隔 单位为ms
STEP=7000
#数据每个客户端缓存条数 --一批发送多少条
CACHE_TIMES=1
#客户端数/线程数  可以被设备数整除
WRITE_CLIENTS=10
LOSE_RATIO=0
#写入时间间隔 单位为ms
WRITE_PULSE=500

#1 客户端10个 时间间隔为 7*100/WRITE_CLIENTS
WRITE_CLIENTS=1
START_TIME=1517414400000
END_TIME=1517414470000
TEST
WRITE_CLIENTS=3
START_TIME=1517414470000
END_TIME=1517414540000
TEST
WRITE_CLIENTS=5
START_TIME=1517414540000
END_TIME=1517414610000
TEST
WRITE_CLIENTS=10
START_TIME=1517414610000
END_TIME=1517414680000
TEST
WRITE_CLIENTS=30
START_TIME=1517414680000
END_TIME=1517414750000
TEST
WRITE_CLIENTS=50
START_TIME=1517414750000
END_TIME=1517414820000
TEST
WRITE_CLIENTS=100
START_TIME=1517414820000
END_TIME=1517414890000
TEST
WRITE_CLIENTS=300
START_TIME=1517414890000
END_TIME=1517414960000
TEST
WRITE_CLIENTS=500
START_TIME=1517414960000
END_TIME=1517415030000
TEST





