# db info 目标测试数据库信息
# db_type 目标测试数据库
# 测试模式 write ,read
TEST_MODE=read

# public 
#设备数
DEVICE_NUM=100
#每个设备的传感器数
SENSOR_NUM=30
#开始时间结束时间 -1无穷 -2当前时间
#1514736000000
START_TIME=1517414400000
#1517414400000
END_TIME=1517425600000


# read mode 参数
#simple_read_test ,aggre_read_test ,shrink_read_test 比例 和必须是1
#读测试时长 时间为s
READ_PERIOD=30
#读的客户端数目
READ_CLIENTS=50
READ_SIMPLE_RATIO=0.8
READ_AGGRE_RATIO=0.1
READ_SHRINK_RATIO=0.1
#读时间间隔 单位为ms
READ_PULSE=10

# 测试流程 修改客户端数目
READ_CLIENTS=1
TEST
READ_CLIENTS=2
TEST
READ_CLIENTS=3
TEST
READ_CLIENTS=4
TEST
READ_CLIENTS=5
TEST
READ_CLIENTS=6
TEST
READ_CLIENTS=7
TEST
READ_CLIENTS=8
TEST
READ_CLIENTS=9
TEST
READ_CLIENTS=10
TEST
READ_CLIENTS=20
TEST
READ_CLIENTS=30
TEST
READ_CLIENTS=40
TEST
READ_CLIENTS=50
TEST
READ_CLIENTS=60
TEST
READ_CLIENTS=70
TEST
READ_CLIENTS=80
TEST
READ_CLIENTS=90
TEST
READ_CLIENTS=100
TEST
READ_CLIENTS=110
TEST
READ_CLIENTS=120
TEST
READ_CLIENTS=130
TEST
READ_CLIENTS=140
TEST
READ_CLIENTS=150
TEST
READ_CLIENTS=160
TEST
READ_CLIENTS=170
TEST
READ_CLIENTS=180
TEST
