# db info 目标测试数据库信息
# db_type 目标测试数据库
# 测试模式 write ,read
TEST_MODE=write

# public 
BACKGROUP_STATUS=0
#设备数
DEVICE_NUM=100
#每个设备的传感器数
SENSOR_NUM=30
#开始时间结束时间 -1无穷 -2当前时间
START_TIME=1517414400000
END_TIME=1517415100000

# write mode 参数
#数据采集时间间隔 单位为ms
STEP=7000
#数据每个客户端缓存条数 --一批发送多少条
CACHE_TIMES=1
#客户端数/线程数  可以被设备数整除
WRITE_CLIENTS=10
LOSE_RATIO=0
#写入时间间隔 单位为ms
WRITE_PULSE=500

#1 增加设备数 客户端10个 时间间隔为 7*100/WRITE_CLIENTS
DEVICE_NUM=10
START_TIME=1517414400000
END_TIME=1517414470000
TEST
DEVICE_NUM=50
START_TIME=1517414470000
END_TIME=1517414540000
TEST
DEVICE_NUM=100
START_TIME=1517414540000
END_TIME=1517414610000
TEST
DEVICE_NUM=500
START_TIME=1517414610000
END_TIME=1517414680000
TEST
DEVICE_NUM=1000
START_TIME=1517414680000
END_TIME=1517414750000
TEST
DEVICE_NUM=2000
START_TIME=1517414750000
END_TIME=1517414820000
TEST
DEVICE_NUM=5000
START_TIME=1517414820000
END_TIME=1517414890000
TEST
DEVICE_NUM=10000
START_TIME=1517414890000
END_TIME=1517414960000
TEST
DEVICE_NUM=15000
START_TIME=1517414960000
END_TIME=1517415030000
TEST
DEVICE_NUM=20000
START_TIME=1517415030000
END_TIME=1517415100000
TEST
DEVICE_NUM=25000
START_TIME=1517415100000
END_TIME=1517415170000
TEST
DEVICE_NUM=30000
START_TIME=1517415170000
END_TIME=1517415240000
TEST
DEVICE_NUM=35000
START_TIME=1517415240000
END_TIME=1517415310000
TEST
DEVICE_NUM=40000
START_TIME=1517415310000
END_TIME=1517415380000
TEST
DEVICE_NUM=45000
START_TIME=1517415380000
END_TIME=1517415450000
TEST
DEVICE_NUM=100




