# db info 目标测试数据库信息
# db_type 目标测试数据库
# 测试模式 write ,read
TEST_MODE=write

# public 
#设备数
DEVICE_NUM=100
#每个设备的传感器数
SENSOR_NUM=30
#开始时间结束时间 -1无穷 -2当前时间
START_TIME=1517414400000
END_TIME=1517415100000

# write mode 参数
#数据采集时间间隔 单位为ms
STEP=100
#数据每个客户端缓存条数 --一批发送多少条
CACHE_TIMES=70
#客户端数/线程数  可以被设备数整除
WRITE_CLIENTS=10
LOSE_RATIO=0.001
#写入时间间隔 单位为ms
WRITE_PULSE=500

#1 增加设备数 客户端10个 时间间隔 700s
DEVICE_NUM=10
START_TIME=1517414400000
END_TIME=1517415100000
TEST
DEVICE_NUM=20
START_TIME=1517415100000
END_TIME=1517415800000
#TEST
DEVICE_NUM=30
START_TIME=1517415800000
END_TIME=1517416500000
TEST
DEVICE_NUM=40
START_TIME=1517416500000
END_TIME=1517417200000
#TEST
DEVICE_NUM=50
START_TIME=1517417200000
END_TIME=1517417900000
TEST
DEVICE_NUM=100
START_TIME=1517417900000
END_TIME=1517418600000
TEST
DEVICE_NUM=200
START_TIME=1517418600000
END_TIME=1517419300000
#TEST
DEVICE_NUM=300
START_TIME=1517420000000
END_TIME=1517420700000
TEST
DEVICE_NUM=400
START_TIME=1517420700000
END_TIME=1517421400000
#TEST
DEVICE_NUM=500
START_TIME=1517421400000
END_TIME=1517422100000
TEST
DEVICE_NUM=1000
START_TIME=1517422100000
END_TIME=1517422800000
TEST
DEVICE_NUM=2000
START_TIME=1517422800000
END_TIME=1517423500000
#TEST
DEVICE_NUM=3000
START_TIME=1517423500000
END_TIME=1517424200000
TEST
DEVICE_NUM=4000
START_TIME=1517424200000
END_TIME=1517424900000
#TEST
DEVICE_NUM=5000
START_TIME=1517424900000
END_TIME=1517425600000
TEST
DEVICE_NUM=7000
START_TIME=1517424900000
END_TIME=1517425600000
TEST
DEVICE_NUM=9000
START_TIME=1517424900000
END_TIME=1517425600000
TEST
DEVICE_NUM=100




